# appiumJavaTest

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/cn/ykstudy/xxx/appium/script/: SwipeScript.java
test01/: pom.xml
test01/src/main/java/cn.ykstudy.xxx/: App.java
test02/: pom.xml
test02/src/main/java/cn/ykstudy/xxx/: App.java
test03/: pom.xml
test03/src/test/java/cn/ykstudy/xxx/selenium/: SeleniumTest.java
test04/: pom.xml
test04/src/main/java/cn/ykstudy/xxx/websocket/: WebsocketClient.java
